.shelf-wrapper{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #dcdcdca9;
  padding-bottom: 50px;
}

.home .heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .heading h3{
  position: relative;
  font-size: 2.2rem;
  color: #071952;
  padding: 30px 0;
}

.home .heading h3::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 10px;
  border-top: 5px solid #ff6347;
  left: 0;
  bottom: 15px;
  border-radius: 50%;
  margin-bottom: 8.5px;
}

.shelf-wrapper .card-wrapper{
  width: 100%;
}

.shelf-wrapper .card-wrapper .card-items{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
}

.card-items .card{
  position: relative;
  width: 100%;
  min-height: 300px;
  transition: border 0.2s;
  border-radius: 30px;
  overflow: hidden;
  border: 3px solid #071952;
}

.card-items .card:hover{
  border: 3px solid #ff6347;
}

.card-items .card .image{
  width: 100%;
  height: 240px;
  border-bottom: 3px solid #071952;
  overflow: hidden;
}

.card-items .card .image img{
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0 0;
  transition: transform 0.4s;
}

.card-items .card:hover .image img{
  transform: scale(1.1);
  border-radius: 30px 30px 0 0;
}

.card-items .card h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: #ff6347;
  padding: 32px 0;
  text-align: center;
}

.overlayer-content{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(7, 25, 80, 0.3), #071952);
  border-radius: 30px 30px 0 0;
  overflow: hidden;
  transition: height 0.4s;
}

.overlayer-content .pet-specs{
  position: absolute;
  top: 20px;
}

.pet-specs p{
  font-size: 1.2rem;
  color: #fff;
  padding: 5px 0;
}

.overlayer-content p i{
  color: #fff;
}

.overlayer-content b{
  position: absolute;
  bottom: 60px;
  width: 100%;
  left: 0;
  display: block;
  color: #ff6347;
  padding: 10px 0;
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
}

.overlayer-content button{
  position: absolute;
  bottom: 10px;
  display: block;
  text-decoration: none;
  margin-top: 20px;
  padding: 10px 20px;
  border: 2px solid #ff6347;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
  background: none;
  transition: 0.3s ease-in-out;
  outline: none;
}

.overlayer-content button:hover{
  background: #ff6347;
}

.card-items .card:hover .overlayer-content{
  height: 240px;
}

.home .home-swiper-wrapper{
  width: 100%;
  background: #dcdcdca9;
  padding: 0 60px;
}


.home-swiper-wrapper .swiper{
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 20px 0 60px;
}

.home-swiper-wrapper .swiper .slide{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  padding: 15px;
  border-radius: 20px;
  background: #fff;
}

.home-swiper-wrapper .swiper .slide .person-image{
  width: 50%;
  padding: 8px;
  border-radius: 20px;
  background: #071952;
}

.home-swiper-wrapper .swiper .slide .person-image img{
  width: 120px;
  height: 120px;
  border-radius: 30px;
}

.person-image p{
  color: #ff6347;
  padding: 10px 4px;
  font-size: 1.1rem;
}

.home-swiper-wrapper .swiper .slide .content{
  flex-basis: 70%;
  background: #dcdcdca9;
  border-radius: 20px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-swiper-wrapper .swiper .slide .content p{
  font-size: 1.1rem;
  color: #071952;
}

.home .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
}

.home .swiper-pagination-bullet-active{
  background: #071952;
  width: 15px;
  height: 15px;
}



/* MEDIA QUERY */
@media (max-width: 550px) {
  .home .home-swiper-wrapper{
    padding: 0 20px;
  }

  .home-swiper-wrapper .swiper .slide{
    flex-direction: column;
    width: 100%;
    row-gap: 1rem;
  }

  .home-swiper-wrapper .swiper .slide .person-image,
  .home-swiper-wrapper .swiper .slide .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-swiper-wrapper .swiper .slide .content{
    padding: 16px 8px;
  }

  .home-swiper-wrapper .swiper .slide .content p{
    font-size: 1.2rem;
  }
}